# Lynx-Bot

./: .gitignore  CommandLoader.cs  CommandManager.cs  LoggingAndErrors.cs  Lynx Bot.csproj  Lynx Bot.sln  Program.cs  SQLfile.sql  config.example.json
APIs/: APINinja.cs  Rapid.cs
Commands/: Calculation.cs  Conversion.cs  Generate.cs  Language.cs  Polling.cs
Processing/: FileManagement.cs  ImageProcessing.cs  StringsAndWords.cs  UnitConversion.cs
Processing/Calculations/: Math.cs
Properties/: launchSettings.json
